# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDFCpI35EPHhVnCrlA29Lm5YJknez4RgCc
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-2-eb4c6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-2-eb4c6
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-2-eb4c6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=977233371583
NEXT_PUBLIC_APP_ID=1:977233371583:web:6798758280278a6e89c10a
NEXT_PUBLIC_MEASUREMENT_ID=G-MKPTTXWX22

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
